# **Assignment on Uber dataset**

**Load the dataset**

In [2]:
import pandas as pd
uber_data=pd.read_csv("Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

**Display basic info about dataset**

In [3]:
print(uber_data.info())
print(uber_data.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None
             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

**Check for missing values**

In [3]:
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

**Drop rows with missing values**

In [24]:
uber_cleaned_data = uber_data.dropna(how='all')
uber_cleaned_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,Unknown,10.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,7.8
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,32.4
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,12.8
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,96.4
1155,Totals,Unknown,Unknown,Unknown,Unknown,12204.7,Unknown,24409.4

**fill missing values (propose column with unknown value)**

In [23]:
uber_data = uber_data.fillna('Unknown')
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,Unknown,10.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,7.8
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,32.4
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,12.8
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,96.4
1155,Totals,Unknown,Unknown,Unknown,Unknown,12204.7,Unknown,24409.4

**Check and remove duplicates**

In [22]:
#to check duplicate
duplicates = uber_data[uber_data.duplicated()]
duplicates

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*, COST_ESTIMATION*]
Index: []

In [21]:
uber_data = uber_data.drop_duplicates()
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,10.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,7.8
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,32.4
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,12.8
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,96.4
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,24409.4

**Convert START_DATE and END_DATE to datetime**

In [9]:
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce')
uber_data['END_DATE*'] = pd.to_datetime(uber_data['END_DATE*'], errors='coerce')
uber_data.dtypes

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

**Total number of rides per category:**

In [20]:
total_rides = uber_data['CATEGORY*'].value_counts()
total_rides

CATEGORY*
Business    1077
Personal      77
Name: count, dtype: int64

**Total miles traveled for each purpose:**

In [19]:
total_miles_per_purpose = uber_data.groupby('PURPOSE*')['MILES*'].sum()
total_miles_per_purpose

PURPOSE*
Airport/Travel       16.5
Between Offices     197.0
Charity ($)          15.1
Commute             180.2
Customer Visit     2089.5
Errand/Supplies     508.0
Meal/Entertain      911.7
Meeting            2841.4
Moving               18.2
Temporary Site      523.7
Name: MILES*, dtype: float64

**Average distance for business vs. personal rides:**

In [18]:
avg_dis= uber_data.groupby('CATEGORY*')['MILES*'].mean()
avg_dis

CATEGORY*
Business    10.656546
Personal     9.320779
Name: MILES*, dtype: float64

**Add a column for cost estimation (assuming $2 per mile):**

In [25]:
uber_data['COST_ESTIMATION*'] = uber_data['MILES*'] * 2
#uber_data.loc[:, 'COST_ESTIMATION*'] = uber_data['MILES*'] * 2
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,Unknown,10.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4

**Filter rides longer than 50 miles:**

In [11]:
d = uber_data[uber_data['MILES*'] >= 50][['MILES*', 'START*', 'STOP*']]
d

       MILES*            START*             STOP*
4        63.7       Fort Pierce   West Palm Beach
232     136.0            Austin              Katy
251      57.0         Galveston           Houston
268     144.0              Cary             Latta
269     310.3             Latta      Jacksonville
270     201.0      Jacksonville         Kissimmee
295      77.3         Kissimmee     Daytona Beach
296      80.5     Daytona Beach      Jacksonville
297     174.2      Jacksonville         Ridgeland
298     144.0         Ridgeland          Florence
299     159.3          Florence              Cary
546     195.3       Morrisville        Banner Elk
559     180.2             Boone              Cary
707      96.2  Unknown Location  Unknown Location
710      50.4  Unknown Location  Unknown Location
726      86.6            Lahore  Unknown Location
727     156.9  Unknown Location  Unknown Location
751      69.1  Unknown Location  Unknown Location
776     195.6  Unknown Location  Unknown Location
788     112.6        R?walpindi  Unknown Location
869     107.0              Cary     Winston Salem
870     133.6     Winston Salem         Asheville
871      91.8         Asheville            Topton
873      75.7        Hayesville            Topton
880      68.4       Bryson City         Asheville
881     195.9         Asheville            Mebane
1088    103.0        Rawalpindi  Unknown Location
1155  12204.7               NaN               NaN

**Filter by specific purpose (e.g., meetings):**

In [10]:
meetings= uber_data[uber_data['PURPOSE*'] == 'Meeting']
meetings

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,14.2
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,1.6
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,16.6
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,21.6
...,...,...,...,...,...,...,...,...
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting,14.4
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting,25.8
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting,9.2
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting,1.4
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,32.4

**What is the total number of business trips versus personal trips?**

In [15]:
total_trips= uber_data['CATEGORY*'].value_counts()
print(total_trips)

CATEGORY*
Business    1077
Personal      77
Unknown        1
Name: count, dtype: int64

**What percentage of trips are business versus personal?**

In [27]:
count_of_categeory = uber_data['CATEGORY*'].value_counts()
category_percent = (count_of_categeory / len(uber_data)) * 100
print(category_percent)

CATEGORY*
Business    93.246753
Personal     6.666667
Unknown      0.086580
Name: count, dtype: float64